<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #example0{
    height: 60px;
    width: 97%;
    background-color:antiquewhite;
    padding: 14px;
    padding: 20px;
    text-align: left;
    background:tomato;
    color: white;
    font-size: 10px;}

    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;}

    li{
	float:left;}

    li a{
    display: block;
    color: black;
    padding: 12px 15px;}

    li a:hover{
    background-color: pink;}

    #h1{
    float: left;
    margin: 12px 4px 15px 20px;
    font-family: Brush Script MT;
    font-size: 20px;}

    body{
    font-size: 20px;}

    #i1{
    float: right;
    border: 2px dotted black;
    margin: 0px 10px 15px 20px;
    margin-right: 100px;
    margin-top: -190px;
    float: right;}

    .i2{
    float: left;
    border: 2px black;
    margin: 8px 18px 15px 20px;
    margin-left:100px;
    margin-top:40px;}

    .b1{
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 6px 7px;}

    .b2{
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 6px 7px;}
   
    .b3{
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 6px 7px;}
                    
    .b4{
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 6px 7px;}
    
    .b5{
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 6px 7px;}

    .b6{
    background-color: palevioletred;
    color: white;
    width: 10%;
    padding: 14px 28px;
    border-radius: 12px;
    margin: 6px 7px;}
                    
    .b7{
    background-color:palevioletred;
    color: white;
    width: 10%;
    padding: 14px 28px;
    border-radius: 12px;
    margin: 6px 7px;}
                    
    #i3 {
    float: right;
    border: 2px black;
    margin: 8px 20px 15px 20px;
    margin-right: -670px;
    margin-top: -190px;}

    .b8{
    background-color: palevioletred;
    color: white;
    width: 100%;
    padding: 14px 28px;
    border-radius: 12px;
    margin: 6px 7px;}
                    
    .b8:hover {
    background-color: #ddd;
    color: black;}
    
    .b9{
    background-color: palevioletred;
    color: white;
    width: 100%;
    padding: 14px 28px;
    border-radius: 12px;
    margin: 6px 7px;}

    .b9:hover{
    background-color: #ddd;
    color: black;}
    
    .b10{
    background-color: palevioletred;
    color: white;
    width: 100%;
    padding: 14px 28px;
    border-radius: 12px;
    margin: 6px 7px;}
    
    .b10:hover{
    background-color: #ddd;
    color: black;}
    
    .b11{
    background-color:palevioletred;
    color: white;
    width: 100%;
    padding: 14px 28px;
    border-radius: 12px;
    margin: 6px 7px;}
    
    .b11:hover {
    background-color: #ddd;
    color: black;}
    
    .b12{
    background-color: palevioletred;
    color: white;
    width: 100%;
    padding: 14px 28px;
    border-radius: 12px;
    margin: 6px 7px;}
    
    .b12:hover{
    background-color: #ddd;
    color: black;}
    
    .b13{
    background-color:whitesmoke;
    color:palevioletred;
    width: 70%;
    padding: 14px 28px;
    border-radius: 2px;
    margin: 6px 7px;
    margin-left: 180px;}
    
    .b13:hover {
    background-color: #ddd;
    color: black;}
        
</style>
</head>
    <body>
    <div id="example0">
        <p id="h1">NDChoudhury...</p>
        <ul>
        <li style="margin: 10px 4px 15px 20px;">_________________________________________________________________________________</li>
        <li style="font-size: 16px;"><a class=“active” href=“#skill” style="text-decoration: none;">Skills</a></li>
        <li style="font-size: 16px;"><a	href=“#opensource” style="text-decoration: none;">Open Source</a></li>
        <li style="font-size: 16px;"><a	href=“#project” style="text-decoration: none;">Project</a></li>
        <li style="font-size: 16px;"><a	href=“#achievements” style="text-decoration: none;">Achievements</a></li>
        <li style="font-size: 16px;"><a	href=“#blogs” style="text-decoration: none;">Blogs</a></li>
        <li style="font-size: 16px;"><a	href=“#talks” style="text-decoration: none;">Talks</a></li>
        <li style="font-size: 16px;"><a href=“#contactme” style="text-decoration: none;">Contact Me</a></li>
        </ul>
    </div>
    <h1 class="scroll" style="font-size: 35px;font-family: Lucida Handwriting;">Hiiii all, I am Neejara!</h1>
    <p style="font-family: Papyrus;color: firebrick;"><b>Hello there, I'm a passionate CSE student with a strong foundation <br>in programming & problem-solving.
            I am a passionate front-end web developer  &#128640; I am <br>dedicated in expanding my
            knowledge and skills, my main mantra is <br>keep learning, growing &evolving..🌻</b></p>
    <img  id="i1"src="C:\Users\NEEJARA\OneDrive\Pictures\Camera Roll\me1.jpg" width="220" height="280" >
    <button class="b1" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553" height="30px"width="35px"></button>
    <button class="b2"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="30px"width="35px"></button>
    <button class="b3"><img src="https://static-00.iconduck.com/assets.00/linkedin-icon-1024x1024-net2o24e.png"height="30px"width="35px"></button>
    <button class="b4"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png"height="30px"width="35px"></button>
    <button class="b5"><img src="https://cdn-icons-png.flaticon.com/512/174/174865.png"height="30px"width="35px"></button>
    <div>
        <a href = "C:\Users\NEEJARA\OneDrive\Desktop\codsoftdata.pdf" download > 
        <button class="b6">Contact Me</button></a>
        <a href = "C:\Users\NEEJARA\OneDrive\Desktop\Neejara's Resume.pdf" download >  
        <button class="b7">See my Resume</button>
        </a> 
    </div>
    <div>
        <img class="i2" src="https://media.istockphoto.com/id/1413763041/photo/smiling-businesswoman-looking-up-while-working.webp?b=1&s=170667a&w=0&k=20&c=XhyEwX2DBPNcRSo9s3L4U4cYxLecWrwp9ly0m4xRVwo=" width="220" height="280">
        <h1 style="font-family:Lucida Handwriting;text-align: right;color: #99668c;margin-right :200px">what I do?</h1>
        <p style="color:darkgoldenrod;font-family:Garamond;text-align: right;">CRAZY FRONT-END WEB DEVELOPER WHO WANT TO EXPLORE EVERY TECH!</p>
        <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/181_Java-512.png" style="border-radius:50%;width: 50px;height: 50px;margin-right: 10px;float:right;">
        <img src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png"style="border-radius:50%;width: 50px;height: 50px;float:right;margin-left:5pxpx">
        <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png"style="border-radius:50%;width: 50px;height: 50px;float:right;">
        <img src="https://cdn.worldvectorlogo.com/logos/javascript-1.svg"style="border-radius:50%;width: 50px;height: 50px;float:right;">
        <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png"style="border-radius:50%;width: 50px;height: 50px;float:right;">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"style="border-radius:50%;width: 50px;height: 50px;margin-left :580px;float:right;">
        <p style="font-family: Garamond;color: #bf00ff;text-align: right;"> &#9889;I am front end web- developer having a keen knowledge in html,css,javaScript.<br>
            &#9889;I have a experience in solving dsa,oops problems.Fluent in english.<br>
            &#9889;Clear concepts of algorithm desogn and problem solving.</p>                                                                                                                                                                                                              </p>
    </div>
    <div style="margin-right: 1021px;background-color: antiquewhite;height: 100px;width:350px">
        <h1 style="font-family:Lucida Handwriting;text-align:left;color: #ff8000;">PROFICIENCY</h1>
        <label for="file">Frontend/Design:</label>
        <progress id="file" value="90" max="100"> 32% </progress>
        <label for="file">Backend:</label>
        <progress id="file" value="58" max="100"style="margin-top: 14px;"> 32% </progress>
        <label for="file">Programming:</label>
        <progress id="file" value="80" max="100"style="margin-top: 14px;"> 32% </progress>
        <label for="file">DSA:</label>
        <progress id="file" value="75" max="100" style="margin-top: 14px;"> 32% </progress>
        <img id="i3" src="https://media.istockphoto.com/id/1262600344/vector/symbol-of-teamwork-cooperation-partnership.jpg?s=612x612&w=0&k=20&c=uE7y0XBX3rPtxUE6b7RxXcKHJvG_3bBhpb28B0ky-S8=" width="420" height="380">
    </div>

    <h1 style="text-align: center;color: #cc33a6;font-family:Brush Script MT ;margin-top:305px;"> OPEN SOURCE PROJECTS</h1>
    <a href="C:\Users\NEEJARA\OneDrive\Desktop\Ad2 PROJECT final.pdf"><button class="b8">&#128640;Text Compression using Hoffman Coding<br>reffering Algorithm Design and research.&#x2705;</button></a>
    <a href="C:\Users\NEEJARA\OneDrive\Desktop\codsoft\L1task3.html"><button class="b9">&#128640;Creating a responsive Calculator<br>using html,css,javasript.&#x2705;</button></a>
    <a href="https://olympus.mygreatlearning.com/courses/55928/certificate"><button class="b10">&#128640;UI/UX designing at <br>Great Learning Academy. &#x2705;</button></a>
    <a href="https://olympus.mygreatlearning.com/courses/12381/certificate"><button class="b11">&#128640;Artificial Intelligence using python&#x2705;</button></a>
    <a href="https://olympus.mygreatlearning.com/courses/10899/certificate"><button class="b12">&#128640;Machine Learning using Python&#x2705;</button></a>
    <a href="https://olympus.mygreatlearning.com/certificates"><button class="b13">MORE CERTIFICATES &#9996;</button></a>
    <h1 style="color:midnightblue;font-family: Monaco;text-align: justify;">ACHIEVEMENTS & CERTIFICATIONS</h1>
    <div style="background-color:teal;color:white;padding:20px;">
        <p><a href="https://olympus.mygreatlearning.com/courses/12381/certificate"style="text-decoration: none" >ARTIFICIAL INTELLIGENCE USING PYTHON</a></p>
        <img src="https://www.zdnet.com/a/img/resize/1b0f3a471607ff123236026b04b964e1853ed41b/2023/04/05/e0478a88-b3ed-4516-8459-e0b919b4b2bc/artificial-intelligence.jpg?auto=webp&fit=crop&height=900&width=1200"height="150px"width="150px">
    </div>

    <div style="background-color:whitesmoke;color:white;padding:20px;">
        <P><a href="https://olympus.mygreatlearning.com/courses/10899/certificate"style="text-decoration: none" >MACHINE LEARNING USING PYTHON</a> </P>
        <img src="https://builtin.com/cdn-cgi/image/f=auto,quality=80,width=752,height=435/https://builtin.com/sites/www.builtin.com/files/styles/byline_image/public/2021-12/machine-learning-examples-applications.png"height="150px"width="150px">
    </div>

    <div style="background-color:teal;color:white;padding:20px;">
        <P><a href="https://olympus.mygreatlearning.com/courses/55928/certificate"style="text-decoration: none" >UI/UX DESIGNING</a></P>
        <img src="https://img.freepik.com/free-vector/gradient-ui-ux-landing-page-template_23-2149053801.jpg"height="150px"width="150px">
    </div>
    <h1 style="font-family: Papyrus;color: indianred;">Reach out to me!</h1>
    <p style="color: #ff8000;font-family:Garamond;text-align:left;">CRAZY FRONT-END WEB DEVELOPER WHO WANT TO EXPLORE EVERY TECH!</p>
    <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/181_Java-512.png" style="border-radius:50%;width: 50px;height: 50px;float:left;">
    <img src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png"style="border-radius:50%;width: 50px;height: 50px;float:left;">
    <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png"style="border-radius:50%;width: 50px;height: 50px;float:left;">
    <img src="https://cdn.worldvectorlogo.com/logos/javascript-1.svg"style="border-radius:50%;width: 50px;height: 50px;float:left;">
    <br>
    <br>
    <p style="font-family: Garamond;color: grey;"> &#9889;I am front end web- developer having a keen knowledge in html,css,javaScript.<br>
        &#9889;I have a experience in solving dsa,oops problems.Fluent in english.<br>
        &#9889;Clear concepts of algorithm desogn and problem solving.</p>    
    <p><a href="https://www.google.com/maps/place/Bhubaneswar,+Odisha/@20.3008841,85.8204532,12z/data=!3m1!4b1!4m6!3m5!1s0x3a1909d2d5170aa5:0xfc580e2b68b33fa8!8m2!3d20.2960587!4d85.8245398!16zL20vMDNjenFz?entry=ttu"style="text-decoration: none" >📍Bhubaneswar,Odisha</a></p>
    <p style="font-family: Monaco;color: #99668c;">&#11088;Open for Oppertunities</p>  
    <marquee><img src="https://upload.wikimedia.org/wikipedia/commons/8/87/World_map_without_Antarctica.svg" height="300px"width="540px" style="margin-top: -5px;"></marquee>
    <p style="color: maroon;font-family: Copperplate;font-size: 24px;text-align: right;margin-top: -10px;"><b>© Copyright, NDChoudhury</b></p> 

</body>
</html>